@relation 'DDO133'

@attribute RealValuedInputFeature_1 REAL
@attribute RealValuedInputFeature_2 REAL
@attribute RealValuedInputFeature_3 REAL
@attribute RealValuedInputFeature_4 REAL
@attribute RealValuedInputFeature_5 REAL
@attribute RealValuedInputFeature_6 REAL

@data

0.18,4.97,5.17,1.31,1.44,1.20
0.37,12.72,12.91,1.69,2.95,2.52
0.55,20.68,20.92,1.57,4.94,3.62
0.73,25.22,25.57,1.75,7.20,4.24
0.92,25.83,26.39,1.87,7.99,4.96
1.10,27.32,28.13,1.88,8.59,5.59
1.28,30.31,31.36,1.64,9.34,5.93
1.47,33.50,34.79,1.98,10.89,6.11
1.65,37.12,38.60,1.94,12.28,6.27
1.83,39.79,41.48,1.44,13.41,6.37
2.02,39.61,41.62,1.45,14.31,6.45
2.20,39.94,42.28,1.55,14.67,6.75
2.38,40.43,43.17,1.73,15.28,6.86
2.57,41.70,44.88,1.64,16.33,6.81
2.75,43.00,46.73,1.46,17.34,6.72
2.93,41.51,46.13,1.59,17.57,6.73
3.12,38.17,43.94,1.76,17.37,6.70
3.30,39.39,45.47,2.08,16.84,6.78
3.48,40.46,46.12,2.14,17.48,7.04
