@relation 'DDO210'

@attribute RealValuedInputFeature_1 REAL
@attribute RealValuedInputFeature_2 REAL
@attribute RealValuedInputFeature_3 REAL
@attribute RealValuedInputFeature_4 REAL
@attribute RealValuedInputFeature_5 REAL
@attribute RealValuedInputFeature_6 REAL

@data

0.04,2.19,2.68,0.84,-0.49,0.40
0.08,3.35,4.16,0.73,1.05,0.73
0.12,4.54,5.78,0.70,2.35,0.96
0.16,4.95,7.02,0.61,3.25,1.15
0.20,4.50,7.93,0.68,3.73,1.45
0.24,4.65,9.31,0.66,4.22,1.79
0.27,4.16,10.38,0.75,4.77,2.04
0.31,4.49,12.02,0.88,5.14,2.22
