@relation 'DDO216'

@attribute RealValuedInputFeature_1 REAL
@attribute RealValuedInputFeature_2 REAL
@attribute RealValuedInputFeature_3 REAL
@attribute RealValuedInputFeature_4 REAL
@attribute RealValuedInputFeature_5 REAL
@attribute RealValuedInputFeature_6 REAL

@data

0.09,2.99,3.23,4.02,-0.82,0.59
0.17,8.25,8.44,2.75,-1.11,1.70
0.26,9.36,9.70,2.57,0.15,2.93
0.34,11.13,11.69,2.33,1.84,3.92
0.43,11.87,12.85,1.92,2.29,4.77
0.52,10.80,12.55,1.99,3.64,5.44
0.60,10.57,13.11,2.42,5.25,5.94
0.69,10.21,13.46,2.55,5.66,6.27
0.77,10.84,14.24,2.50,5.12,6.35
0.86,11.10,14.48,2.51,5.25,6.36
0.94,11.97,15.26,2.41,5.35,6.32
1.03,12.71,16.56,3.17,5.15,6.21
1.12,12.59,18.91,3.27,5.15,6.31
