@relation 'DDO46'

@attribute RealValuedInputFeature_1 REAL
@attribute RealValuedInputFeature_2 REAL
@attribute RealValuedInputFeature_3 REAL
@attribute RealValuedInputFeature_4 REAL
@attribute RealValuedInputFeature_5 REAL
@attribute RealValuedInputFeature_6 REAL

@data

0.15,19.70,14.63,5.32,-1.40,2.80
0.31,29.89,24.67,2.66,-1.59,4.85
0.46,39.05,35.46,2.73,3.39,6.27
0.62,46.07,41.92,4.57,7.55,7.40
0.77,51.12,49.86,4.15,8.53,8.52
0.92,57.85,53.30,3.74,7.85,9.51
1.08,65.20,62.63,3.09,8.47,10.24
1.23,67.95,67.10,2.83,10.94,10.67
1.38,68.54,69.89,3.15,15.38,10.62
1.54,68.88,68.44,3.57,17.62,10.29
1.69,71.38,71.96,3.38,19.85,9.95
1.85,71.77,72.39,3.33,19.61,9.66
2.00,73.92,73.17,3.86,19.61,9.39
2.15,73.75,76.32,4.29,19.38,9.08
2.31,73.15,74.18,4.09,19.97,8.74
2.46,72.26,73.89,4.07,20.33,8.44
2.61,69.80,72.62,3.72,20.90,8.20
2.77,67.71,70.78,3.81,20.89,7.94
2.92,64.11,70.47,4.55,21.20,7.80
3.08,56.75,61.29,5.09,21.02,7.76
3.23,46.01,55.31,4.19,20.51,7.73
3.38,43.62,48.32,2.99,20.67,7.71
3.54,27.35,40.92,5.40,25.95,7.78
