@relation 'DDO53'

@attribute RealValuedInputFeature_1 REAL
@attribute RealValuedInputFeature_2 REAL
@attribute RealValuedInputFeature_3 REAL
@attribute RealValuedInputFeature_4 REAL
@attribute RealValuedInputFeature_5 REAL
@attribute RealValuedInputFeature_6 REAL

@data

0.11,-0.15,1.94,1.56,3.28,1.16
0.22,7.11,7.80,2.59,5.84,1.93
0.34,8.36,9.43,2.95,7.79,2.85
0.45,11.24,12.48,3.20,8.22,3.98
0.56,14.66,15.95,2.80,8.64,4.27
0.67,15.77,17.28,2.26,10.91,4.42
0.78,19.21,20.75,2.24,13.14,4.72
0.89,23.09,24.72,3.22,14.78,5.21
1.01,25.74,27.70,3.36,14.64,5.47
1.12,27.46,30.05,3.71,14.86,5.51
1.23,28.29,31.86,4.15,15.38,5.71
1.34,26.98,32.00,3.51,16.44,5.91
1.45,21.47,28.65,3.92,17.42,6.26
1.56,22.67,29.25,5.11,25.90,6.49
