@relation 'DDO52'

@attribute RealValuedInputFeature_1 REAL
@attribute RealValuedInputFeature_2 REAL
@attribute RealValuedInputFeature_3 REAL
@attribute RealValuedInputFeature_4 REAL
@attribute RealValuedInputFeature_5 REAL
@attribute RealValuedInputFeature_6 REAL

@data

0.34,13.10,13.10,8.53,3.72,2.89
0.68,20.52,20.52,6.62,6.29,4.92
1.02,28.53,28.54,6.33,7.76,6.27
1.36,32.50,32.52,3.45,7.28,7.40
1.70,37.64,37.67,3.54,6.66,8.26
2.04,43.22,43.27,3.67,7.39,8.28
2.38,47.10,47.18,4.15,9.08,8.62
2.72,48.72,48.87,3.67,12.13,9.01
3.06,49.74,50.01,3.41,13.25,8.98
3.40,53.68,54.14,2.96,14.97,8.73
3.74,56.30,57.07,3.27,16.46,8.52
4.07,57.05,58.28,3.76,18.55,8.43
4.41,58.71,60.47,4.15,20.66,8.40
4.75,59.48,61.72,4.34,20.93,8.30
5.09,58.17,60.73,4.69,20.49,8.11
5.43,57.87,60.26,5.07,20.73,8.33
