@relation 'DDO70'

@attribute RealValuedInputFeature_1 REAL
@attribute RealValuedInputFeature_2 REAL
@attribute RealValuedInputFeature_3 REAL
@attribute RealValuedInputFeature_4 REAL
@attribute RealValuedInputFeature_5 REAL
@attribute RealValuedInputFeature_6 REAL

@data

0.08,5.18,6.55,1.85,-1.05,1.20
0.17,9.17,10.56,1.39,0.94,2.29
0.25,12.28,13.71,1.75,3.23,3.34
0.33,15.48,16.93,2.26,4.59,4.38
0.42,17.00,18.59,2.97,5.59,5.19
0.50,20.76,22.30,3.58,7.19,5.60
0.58,21.96,23.62,3.63,8.10,5.91
0.67,24.82,26.44,3.14,8.43,6.02
0.75,24.14,25.93,2.75,8.32,5.98
0.83,23.28,25.22,2.46,8.09,5.95
0.92,23.00,25.01,2.46,8.00,5.92
1.00,22.86,24.90,2.70,7.88,5.90
1.08,22.15,24.24,3.01,7.95,5.93
1.16,22.38,24.43,2.99,8.19,5.96
1.25,22.46,24.48,2.93,8.28,5.99
1.33,23.64,25.56,3.13,8.09,6.01
1.41,25.67,27.47,3.28,8.24,6.01
1.50,28.73,30.39,3.21,8.63,6.00
1.58,32.15,33.70,2.98,8.77,5.94
1.66,35.45,36.95,2.63,8.78,5.95
1.75,38.61,40.09,2.59,8.99,5.95
1.83,40.02,41.55,2.75,9.97,5.95
1.91,40.71,42.30,3.15,11.26,5.99
2.00,42.38,43.94,3.28,12.31,6.11
