@relation 'F564_v3'

@attribute RealValuedInputFeature_1 REAL
@attribute RealValuedInputFeature_2 REAL
@attribute RealValuedInputFeature_3 REAL
@attribute RealValuedInputFeature_4 REAL
@attribute RealValuedInputFeature_5 REAL
@attribute RealValuedInputFeature_6 REAL

@data

0.34,11.65,11.97,3.76,1.83,2.63
0.67,17.27,17.99,3.34,2.53,4.05
1.01,19.97,21.39,2.07,2.69,4.98
1.35,25.55,27.66,2.52,5.29,7.01
1.69,31.09,33.77,2.98,7.57,8.96
2.02,36.29,39.06,4.39,8.21,10.04
2.36,36.70,39.22,4.52,9.16,10.18
2.70,32.67,34.64,3.89,9.16,9.75
3.04,28.90,30.30,3.96,8.45,9.09
3.37,21.30,23.66,4.44,7.99,8.55
3.71,18.94,28.87,4.63,8.02,8.49
