@relation 'haro36'

@attribute RealValuedInputFeature_1 REAL
@attribute RealValuedInputFeature_2 REAL
@attribute RealValuedInputFeature_3 REAL
@attribute RealValuedInputFeature_4 REAL
@attribute RealValuedInputFeature_5 REAL
@attribute RealValuedInputFeature_6 REAL

@data

0.32,11.44,12.89,7.19,3.40,5.44
0.63,15.11,19.41,7.30,6.86,9.81
0.95,18.71,25.65,7.37,10.47,12.64
1.26,23.98,31.70,6.74,13.34,12.90
1.58,26.24,33.93,4.88,15.22,12.80
1.89,30.35,36.63,6.58,15.37,11.73
2.21,34.78,39.51,8.53,14.62,10.87
2.52,37.45,41.43,8.82,14.23,10.24
2.84,45.59,49.81,8.51,13.10,9.67
3.16,49.47,58.22,6.59,13.31,9.54


