@relation 'NGC3738'

@attribute RealValuedInputFeature_1 REAL
@attribute RealValuedInputFeature_2 REAL
@attribute RealValuedInputFeature_3 REAL
@attribute RealValuedInputFeature_4 REAL
@attribute RealValuedInputFeature_5 REAL
@attribute RealValuedInputFeature_6 REAL

@data

0.08,22.07,22.08,3.13,1.78,2.95
0.23,43.51,43.56,3.31,4.63,8.78
0.38,60.67,60.82,3.42,8.96,13.82
0.53,80.79,81.10,3.95,15.12,16.47
0.68,100.96,101.48,4.26,16.86,17.99
0.84,101.32,102.24,5.27,16.89,19.24
0.99,102.69,104.12,4.90,16.74,19.48
1.14,110.22,112.18,5.32,17.29,19.76
1.29,124.40,126.87,5.42,18.45,19.96
1.44,129.41,132.74,6.44,19.97,20.01
1.60,123.91,128.70,5.01,21.76,20.47
1.75,119.00,125.57,5.06,32.62,21.86
