@relation 'UGC8508'

@attribute RealValuedInputFeature_1 REAL
@attribute RealValuedInputFeature_2 REAL
@attribute RealValuedInputFeature_3 REAL
@attribute RealValuedInputFeature_4 REAL
@attribute RealValuedInputFeature_5 REAL
@attribute RealValuedInputFeature_6 REAL

@data

0.07,-1.34,3.39,3.22,-0.73,0.60
0.15,-0.71,4.97,4.00,-0.93,1.21
0.22,1.71,6.73,2.96,0.97,1.82
0.30,5.69,9.74,3.05,2.50,2.32
0.37,7.04,11.52,3.46,3.10,2.73
0.45,10.35,14.50,3.35,3.79,3.10
0.52,13.67,17.57,2.90,4.87,3.26
0.59,15.67,19.61,3.07,5.94,3.38
0.67,17.21,21.23,3.04,6.55,3.49
0.74,19.27,23.22,2.68,6.46,3.54
0.82,19.59,23.72,2.59,6.40,3.58
0.89,22.08,25.99,2.85,6.80,3.59
0.97,23.01,26.89,2.71,6.84,3.52
1.04,25.13,28.76,2.66,6.71,3.40
1.12,26.27,29.73,2.58,6.45,3.28
1.19,26.94,30.23,2.47,6.33,3.19
1.26,28.31,31.30,2.68,6.39,3.14
1.34,29.62,32.31,2.78,6.29,3.08
1.41,33.58,35.79,2.63,6.13,3.03
1.49,34.57,36.56,2.81,5.95,3.00
1.56,36.67,38.47,2.61,5.87,3.02
1.64,38.35,40.10,2.29,5.84,3.03
1.71,39.69,41.62,2.70,5.76,3.02
1.78,40.91,43.34,2.80,5.80,3.01
1.86,42.60,46.08,2.29,6.16,3.04


